<!DOCTYPE html>
<html>
	<head>
		<title>HTML Layout</title>
		<style type="text/css">
		body, ul {
			margin: 0;
			padding: 0;
			font-family: Arial, Helvetica, sans-sarif;
		}
		a {
			text-decoration: none;
		}
		header {
			background-color: black;
			color: white;
		}
		header h1 {
			padding: 5px 10px;
			margin: 0;
		}
		nav li, nav a {
			display: inline-block;
		}
		 nav a {
		 	color: black;
		 	padding: 10px 20px;
		 }
		 nav {
		 	text-align: center;
		 	background-color: lightgray;
		 	border-bottom: 1px solid black;
		 }
		 nav a:hover {
		 	background-color: darkgray;
		 }
		 section {
		 	width: 75%;
		 	margin: 0 auto;
		 	margin-bottom: 1.5em;
		 }
		 footer ul, footer li {
		 	display: inline;
		 }
		 footer {
		 	top-border: 1px solid black;
		 	text-align: center;
		 	padding-top: 5px;
		 	font-size: 0.875em;
		 }
		 footer a {
		 	color: darkgray;
		 }
		 footer a:hover {
		 	text-decoration: underline;
		 }
		</style>
	</head>
	<body>
		<header>
			<h1>My Website</h1>
		</header>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Articles</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</nav>
		<section>
			<h2>My Article</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</section>
		<footer>
			&copy; Copyright
			<ul>
				<li><a href="#">Terms</a></li>
				<li><a href="#">Conditions</a></li>
			</ul>
		</footer>
	</body>
</html>
